Views/HolidayView.xaml

<Window x:Class="ShoppingCartApp.Views.HolidayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartApp.Views"
        mc:Ignorable="d"
        Title="HolidayView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Country" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Country" Grid.Row="1" Grid.Column="2" />
        <TextBlock Text="Year" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Year" Grid.Row="2" Grid.Column="2" />
        <Button Content="Submit" Grid.Row="3" Grid.Column="1" Margin="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <ListBox Name="HolidayBox" ItemsSource="{Binding}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  Margin="40"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Type:" Margin="2"/>
                        <TextBlock  Text="{Binding Description}" Margin="2"/>
                        <TextBlock Text="Make:" Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="Year:" Margin="2"/>
                        <TextBlock Text="{Binding Type}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
