Views/ShellView.xaml

<Window x:Class="ShoppingCartApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCartApp.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="First Name:" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="FirstName" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="LastName"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=FullName, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button x:Name="Clear" Content="Clear" FontWeight="ExtraBold" Click="Clear_Click" Grid.Row="3" Margin="20" Grid.Column="1" />
        <Button x:Name="Submit" Content="Submit" Click="Submit_Click" FontWeight="ExtraBold" Grid.Row="3" Margin="20" Grid.Column="2" />
        <Button x:Name="Next" Content="Next" Click="Next_Click" FontWeight="ExtraBold" Margin="10" Height="20" VerticalAlignment="Bottom" Grid.Row="4"  Grid.Column="2" />
        <TextBlock x:Name="Data" Visibility="Hidden" Grid.Row="5" Grid.Column="3" Text="{Binding Submit}" />
    </Grid>
</Window>
